/*
 * English language Pack
 */
/* eslint-disable */
export default {
  public: {
    // 公共部分
    comingSoon: 'Coming soon.',
    loadingMoreTip1: 'Pull down to refresh',
    loadingMoreTip2: 'Release to refresh',
    loadingMoreTip3: 'Loading...',
    loadingMoreTip5: 'Pull up to load more',
    noOrderList: 'No Order Information',
    noMore: 'No more.',
    tip: 'Tips',
    viewNow: 'View',
    administration: 'Manage',
    reset: 'Reset',
    sure: 'OK',
    noData: 'No Data',
    amount: 'Amount',
    maintenance: 'Service is suspended, please follow our announcement.',
    whiteBook: 'White Book',
    support: 'Support',
    confirm: 'Confirm',
    cancel: 'Cancel',
    diy: 'DIY',
    settingSuccess: 'Set successfully',
    login: 'Login',
    logout: 'Logout',
    noauth: 'Failed, You are not login',
    clean: "Clean",
    search: "Search",
    noData: "No data",
    announcement: 'Announcement',
    announcementContent: 'Currently swaping creation HBG, click to participate now!',
    noMoreData: "no more data",
    audit: 'HBG smart contract audit by ',
    auditName: 'Knownsec',
    auditEnd: '',
    completed: 'Completed',
    totalValueLocked: 'Total Value Locked:',
    oneStep: 'One step',
    feedbackWeChat: 'Feedback WeChat: ChickenPanini',
    copySuccessfully: 'Copy Successfully',
    copyFailed: 'Copy Failed',
    roadmap:'Road map',
    testMsg:'At present, the mortgage stable currency usdb belongs to the public beta stage. During the public beta period, each account can generate up to 100 USDB, and the total station limit is 5000 USDB.'
  },
  error: {
    errorTip: 'Please check that the URL you entered is correct，and click the button below to return.',
    errorTip1: 'Please check to ensure the website is correct, click the button below to return.',
    backPage: 'Return',
    message: 'This page does not exist!',
    unknown: 'Operation failed',
    canceled: 'You have cancelled',
    error3080001: 'Failed. Account needs more than allotted RAM usage',
    error3080002: 'Failed. Transaction exceeded the current network usage limit imposed on the transaction',
    error3080004: 'Failed. Transaction exceeded the current CPU usage limit imposed on the transaction',
    error3040005: 'Operation overdue. Please try again.',
    error3050003: 'Account does not exist, the amount of assets is incorrect, etc.',
    error3090003: 'Permission lost',
    ouch: 'OOPS',
    locked: "This account didn't sign in; please check whether the Wallet is locked or not."
  },
  toastTip: { // 操作结果通知 - 后期添加更多失败|成功文案
    success: 'Operate Successfully',
    fail: 'Operate Unsuccessfully',
    tokenInfoEmpty: 'Token information cannot be empty',
    twoDifferent: 'Please enter two different market-making currencies',
    toasMsg:'The amount of mortgage shall not be greater than the balance',
    toasMsg1:'Please input the quantity',
    toasMsg2:'Please enter the repayment amount',
    toasMsg3:'The minimum mortgage ratio shall not be less than 150%',
    toasMsg4:'The maximum mortgage ratio shall not be higher than 550%',
    toasMsg5:'Please input the mortgage quantity',
    toasMsg6:'No usdb is generated and no repayment is required',
    toasMsg7:'No mortgage'
  },
  swap: {
    fundraising: 'Fundraising',
    volumn24h: '24h swap',
    countOrders: 'orders',
    swap: 'Swap',
    pools: 'Pools',
    from: 'From',
    to: 'To',
    balance: 'Balance',
    yourBalance: 'Your Balance',
    bal: 'Bal.',
    swapPrice: 'Price',
    miningWeight: 'Mining weight',
    tradeMiningWeight: 'Trading mning weight',
    liquidityMiningWeight: 'Liquidity mning weight',
    liquidityPool: 'Liquidity',
    addLiquidity: 'Add liquidity',
    yourLiquidity: 'Your liquidity',
    slippage: 'Slippage',
    fees: 'Fees',
    proportion: 'Proportion',
    selectToken: 'Select a token',
    selectMarket: 'Select Market',
    createMarket: 'Create Market',
    swapRecords: 'Swap records',
    liquidityRecords: 'Liquidity records',
    mining: 'Minging',
    nodeSetting: 'Node Setting',
    multiPath: 'Multi-path swap',
    multiPathDescription: 'Multi-path swap can provide you better price, you will pay multiple fees',
    noPool: 'No liquidity pool in this pair currently',
    priceSlippage: "Price slippage",
    inputAmount: "Please enter swap amount",
    balanceInsufficient: 'your {code} balance is insufficient',
    swapRules: 'Swap rules',
    priceUp: 'The actual swap price has risen',
    slippageDescription: 'Slippage description: Affected by the size of the liquidity pool, the actual swap price will rise to a certain extent, The rising ratio is called slippage.',
    slippageProtection: 'Slippage protection',
    slippageProtectionSetting: 'Slippage protection setting',
    slippageProtectionValue: 'Slippage protection ratio:',
    slippageProtectionDescription: 'Setting the slippage protection ratio can protect your assets from loss in the case of large floating slippage',
    slippageSettingError: "Please enter figure from 0% to 100%",
    transactionConfirmation: 'Transaction confirmation',
    slippageConfirmation: 'The price slippage of this swap ≥10%, the swap price rises by a large proportion, and please reconfirm:',
    slippageConfirmationUser: 'The price slippage of this swap ≥ your preset slide point protection value ',
    slippageConfirmationUserSEC:'the swap price rises by a large proportion, and please reconfirm:',
    swapSuccess: 'Successfully swap',
    tokenNotFound: 'Token not found',
    searchMorTokens: "Search for more tokens",
    token0: "Token 1",
    token1: "Token 2",
    tokenNotExist: "does not exist",
    tokenName: "Token name",
    enterTokenName: "Enter token name",
    contractAddress: "Contract address",
    enterContractAddress: "Enter contract address",
    noCostCreate: "No cost to create a market",
    selectIcoType: 'Select Type',
    buyAmount: 'Swap HBG Amount',
    icoType1: 'Unlock Token (Price: 0.1623 EOS)',
    icoType2: 'Lock Token (Price: 0.1461 EOS)',
    needPay: 'Need to pay',
    icoRemark: '<ul class="des-ul">'
    + '<li>Start time：2020-09-18 15:00(UTC)</li>'
    + '<li>End time：2020-09-21 16:00(UTC)</li>'
    +'<li>The project is valued at 4.43 million dollor, based on the EOS price ($2.7231) at 00:00 on September 18(UTC), so each HBG is priced at 0.1623 EOS</li>'
    +'<li>There are two types of placements, unlocked tokens and locked tokens. </li>'
    +'<li>The number of unlocked tokens is 500,000, and the price is 1 HBG = 0.1623 EOS. </li>'
    +'<li>The number of locked tokens is 1 million. The lock-up period is 4 months and will be released linearly in 5 phases. The first phase of release time is September 18, 2020(UTC+8). After that, it will be released every 30 days, and 5 releases will be completed. The price is 1 HBG = 0.1461 EOS (10% discount). </li>'
    +'<li>The minimum payment amount is 100 EOS</li>'
    +'<li>Investment is risky. Once you participate in the project, you understand and accept the risks of the project and are willing to bear all the consequences and losses. </li>'
    + '</ul>',
    unlockLeft: 'Unlock token remaining amount',
    lockLeft: 'Lock token remaining amount ',
    paymentAmount: 'Payment amount',
    receivedAmount: 'Received amount',
    fees: 'Fees',
    swapPrice: 'Swap price',
    colaPrice:'COLA Mining',
    notice:'Announcement Center',
    valut:'Valut',//金库
    vote:'Vote',//投票
    swapsetting:'Exchange settings'
  },
  valut:{//金库
    allset:'Total deposits',
    realtime:'Real time annualisation',
    allhas:'Total inventory',
    secdis:'Allocation per second',
    stayget:'Income to be collected',
    receive:'Receive',
    savings:'My savings',
    enddate:'Due date',
    retrieve:'Retrieve',
    deposit:'Deposit',
    talent:'Talent',
    total:'Total',
    get:'Profit',
    unlockdate:'Deposit time',
    depdate:'Deposit time',
    demand:'On demand',
    currency:'Currency',
    income:'Expected annualized income',
    errorNo:'Please enter the deposit amount',
    setSuccess:'Deposit succeeded',
    unbalance:'Sorry, your credit is running low',
    success:'Success',
    backsuccess:'Successful retrieval',
    refunding:'Release of custody',
    backremark:'(The HbG deposited will still be in your account. The amount deposited will be frozen and cannot be used for transfer, market making and other operations. The unfreezing time for retrieving the frozen amount is one hour)',
    nowget:'Get it now'
  },
  vote:{//投票
    votetext:'Vote',
    rule:'Voting rules',
    selfnum:'Your number of votes',
    irrigation:'Irrigation',
    rand:'Ranking',
    invested:'Invested',
    details:'Details',
    search:'Search',
    allV:'Votes',
    listV:'Voting list',
    allP:'Total number of people',
    voteN:'Number of votes',
    max:'Up to 3 groups of currencies can be voted at a time',
    choose:'Selected',
    govote:'To vote',
    fronterror:'Please select at least one group of ore pools',
    rules:{
      one:'The number of votes can be obtained by depositing HBG in the vault',
      two:'Automatic re voting of Treasury redemption',
      three:'One vote for each HBG deposited, one vote for three votes',
      four:'Weights are changed every hour',
      five:'The weight of the top four trades in terms of market making and mining is 5.0, 3.0, 1.5 and 1.0 respectively',
    }
  },
  pool: {
    include: "Include",
    liquidityRatio: "Liquidity ratio",
    currentLiquidity: "Current liquidity",
    liquidityCapital: "Liquidity capital",
    currentProfit: "Current profit",
    liquidityCapitalDetail: "When the liquidity capital becomes negative, it means that your liquidity has been profitable, and you have withdrawn the capital and part of dividend.When you receive or transfer LP Tokens, the system will increase or decrease your liquidity capital in proportion according to the total liquidity volume of liquidity pool.There may be a difference in statistics, for reference only.",
    currentProfitDetail: "When the current profit & loss is negative, it means that your market making has impermanent loss.",
    impermanentLoss: "Impermanent loss",
    add: "add",
    sub: "sub",
    subPool: "Reduce liquidity",
    certificate: "Certificate",
    availableCertificate: "Available Certificate",
    withdrawAssets: "Withdraw Assets",
    poolSuccess: 'Successfully Add liquidity',
    poolReduceSuccess: 'Successfully reduce liquidity',
    create: 'Create liquidity >',
    poolCreateSuccess: 'Successfully create liquidity',
    liquidityAPY: '24H liquidity APY',
    feeRevenue: 'Fee revenue',
    miningRewards: 'Mining rewards',
  },
  stableCurrency:{//稳定币
    generate:'Generate',
    shoot:'Bid',
    stableCurrency:'Stable currency',
    total:'Total ',
    totalT:'Total Stakes',
    pledge:'Pledge',
    rateC:'Average mortgage rate',
    rateA:'Annualized rate',
    amount:'Amount',
    price:'Average price in five minutes',
    debt1:'Debt',
    about:'About',
    problem:'Q&A',
    priceNow:'Real time price',
    rule:'Rule',
    plain:'Bid EOS of liqdt.order at discount price',
    soldOut:'It has been sold out',
    snapShot:'My snap shot',
    snapEnd:'The shooting is over',
    snapPend:'Shooting in progress',
    dealNum:'Number of transactions',
    dealAve:'Avg dealt price',
    dealAmount:'Transaction amount',
    toBurst:'About to burst',
    accountName:'Account',
    totalAmount:'Stakes',
    totalGen:'Generated',
    repay:'Repay',
    mortgage:'Mortgage',
    proportion:'Proportion',
    money:'Amount of money',
    max:'Max',
    priceTwo:'Price',
    burst:'Burst',
    debt:'Debt position',
    preview:'Preview',
    fine:'Fine',
    basic:'Basic parameters',
    ratio:' Ratio',
    rate:'Annual rate',
    morRate:'Average staking rate',
    morNum:'Mortgage amount',
    plus:'Increase',
    reduce:'Reduce',
    operType:'Operation type',
    returned:'Amt to be returned',
    repayment:'Repaying total',
    included:'Incl interest',
    included2:'interest',
    totalCollateral:'Dealt Amt',
    totalCirculation:'Dealt Amt',
    fivePrice2:'5-min Avg',
    disSymbol:'%',
    bidBtn:'Snap',
    mortgage2:'Staking',
    amt:' Amt',
    balance:'Bal',
    us:' USDB',
    reduceError:'The maximum amount of reduction can be exceeded'
  },
  //做市
  currencyExchange:{
    exchange:'Exchange',
    make:'Market making'
  },
  qa:{
    question1:'When repaying the USDB, how to get the specific repayment interest?',
    answer1:'Bond interest = total amount generated (USDB) × annualized rate / 365 days (Note: Annualized rate is floa',
    question2:'What is an explosion?',
    answer2:'When the average price of the warehouse is lower than the five minute average price of the EOS, the system will determine that the mortgage ratio of the warehouse has been out of balance, that is, the warehouse is burst.',
    question3:'What is the shooting?',
    answer3:"When the warehouse is unable to repay the penalty or abandons the warehouse, other users can enjoy a discount and use usdb to repay the warehouse's penalty and get all the collateral of the warehouse."
  },
  popup:{
    confirm:'Confirm',
    cancel:'Cancel',
    mortgageTitle:'Staking ratio',
    mortgageText:'After USDB is generated,the staking ratio needs to',
    burstPriceTitle:'Liqdt.price',
    burstPriceText:'After the USDB is generated,when the five-minute average EOS price eqyals the liquidation price,your treasury will be forced to liquidate(ie:liquidation) and you will suffer losses.Please pay attention to the liquidation price in time to avoid liquidation.',
    burstFineTitle:'Liqdt.penalty',
    burstFineText:'When the debt position is automatically burst, the system will deduct 15% of the collateral of the current debt position as the burst penalty.',
    burstRatioTitle:'Liqdt.ratio',
    burstRatioText:'After USDB is generated,if staking ratio of treasury',
    burstRatioText2:'liquidation retio,the position will be forced to close. Please pay attention to the mortgage ratio to avoid bursting.',
    annTitle:'Annual rate',
    annText:'Interest will be generated when the usdb is generated and will be paid together with the repayment of the usdb',
    annText2:'Daily interese',
    day:' Day',
    annText3:'Every 24 hours of generating market, the system will calculate the interest in the past 24 hours according to the current annual jadeite (automatic accumulation). When the interest is often less than 24 hours, the interest will be calculated on a 24-hour basis',
    annText4:'The specific amount of interest per 24 hours is only related to the current new year rate and is not affected by subsequent adjustments',
    annText5:'The annualized rate is floating and will be adjusted according to relevant policies of Humburger'
  },
  about:{
    title:'USDB stable currency is a decentralized mortgage type stable currency project on EOS, which supports the issuance of stable currency usdb (currently anchored in US dollar price) by mortgage EOS',
    title2:'The issuance of usdb by mortgage can meet various financial needs such as leveraged trading and obtaining working capital',
    title3:'Safe and assured',
    text1:'Decentralized operation based on smart contract',
    text2:'Open, transparent and real-time',
    title4:'Good experience',
    text3:'Flexible debt management, better control of risk',
    text4:'Five minute average price to reduce the impact of price fluctuations',
    title5:'Over collateralized',
  },
  mining: {
    list: "Pools",
    tradeMining: "TradeMining",
    liquidityMining: "LiquidityMining",
    pendingReward: "Pending reward",
    claimAll: "Claim all",
    claimSuccess: "claim successfully",
    updateSuccess: "update successfully",
    refresh: "refresh Pending reward",
    rules: "Mining rules",
    rules1: "Trade mining rules: <br>·When the current pool transaction mining power is greater than 0, the contract releases HBG every second for the current pool transaction mining, quantity=0.005*mining weight, and accumulates to the corresponding transaction mining pool. Different current pools correspond to different Mining pool.<br>·Single transaction amount greater than 1EOS, automatic mining once, get one ten thousandth of the HBG balance of the mining pool, single transaction amount greater than 2EOS, automatic mining multiple times (rounded up).<br>·The HBG rewards obtained by trading mining will be sent to the account in real time, without receiving it.",
    rules2: "Liquidity mining rules: <br>The system will allocate some liquidity pools to participate in liquidity mining. Each liquidity pool has different weights. All liquidity pools share a mining pool. The initial mining pool production per second is 5 times the basic release amount, namely 0.025 HBG, the daily release of market-making mining is 2160 HBG.",
  },

  swap1step: {
    headWord1: "1 Step DEX AGGREGATOR",
    headWord2: "Hamburger 1step offers the best rates by discovering the most efficient swapping routes across all leading DEXes",
    exchangeList: "Exchange List",
    amount: "Amount",
    tip: "1 Step is in the public beta and does not currently support mining",
  },

  deve:{
    deve:'Efforts in research and development',
    wait:'Coming soon'
  }

};
