/*
 * 中文 语言包
 */
/* eslint-disable */
export default {
  public: {
    // 公共部分
    comingSoon: '敬请期待',
    loadingMoreTip1: '下拉刷新',
    loadingMoreTip2: '释放更新',
    loadingMoreTip3: '加载中...',
    loadingMoreTip5: '上拉加载更多',
    noOrderList: '暂无订单信息',
    noMore: '没有更多了~',
    tip: '提示',
    viewNow: '立即查看',
    administration: '管理',
    reset: '重置',
    sure: '确定',
    noData: '暂无数据',
    amount: '数量',
    maintenance: '服务暂停，请关注我们的公告。',
    whiteBook: '白皮书',
    support: '帮助中心',
    confirm: '确定',
    cancel: '取消',
    diy: '自定义',
    settingSuccess: '设置成功',
    login: '登入',
    logout: '退出',
    noauth: '没有登入，无法操作',
    clean: "清除",
    search: "搜索",
    noData: "没有数据",
    announcement: '公告',
    announcementContent: '创世HBG火热兑换中，点击马上参与！',
    noMoreData: "没有更多记录",
    audit: 'HBG智能合约由',
    auditName: '知道创宇',
    auditEnd: '提供安全审计',
    completed: '已完成',
    totalValueLocked: '流动池总量:',
    oneStep: '一步',
    feedbackWeChat: '客服反馈微信: ChickenPanini',
    copySuccessfully: '复制成功',
    copyFailed: '复制失败',
    roadmap:'路线图',
    testMsg:'抵押型稳定币USDB目前属于公测阶段，公测期每个账号最多可生成100 USDB，全站限额5000 USDB。'
  },
  error: {
    errorTip: '请检查您输入的网址是否正确，请点击以下按钮返回',
    errorTip1: '请检查您输入的网址是否正确，请点击以下按钮返回',
    backPage: '返回',
    message: '您访问的页面不见了!',
    unknown: '操作失败',
    canceled: '您已取消操作',
    error3080001: '操作失败，您的内存RAM不足',
    error3080002: '操作失败，您的网络资源NET不足',
    error3080004: '操作失败，您的CPU不足',
    error3040005: '操作过期，请重试',
    error3050003: '账户不存在，资产金额不正确等',
    error3090003: '权限丢失，请重新登录',
    ouch: '啊哦',
    locked: '账户未登录，检查钱包是否未解锁。'
  },
  toastTip: { // 操作结果通知 - 后期添加更多失败|成功文案
    success: '操作成功',
    fail: '操作失败',
    tokenInfoEmpty: '币种信息不能为空',
    twoDifferent: '请输入两个不同的做市币种',
    toasMsg:'抵押数量不得大于余额',
    toasMsg1:'请输入操作数量',
    toasMsg2:'请输入偿还金额',
    toasMsg3:'抵押比率最小不得低于150%',
    toasMsg4:'抵押比率最大不得高于550%',
    toasMsg5:'请输入抵押数量',
    toasMsg6:'未生成USDB无需偿还',
    toasMsg7:'未进行抵押'
  },
  swap: {
    fundraising: '兑换HBG',
    volumn24h: '24h兑换量',
    countOrders: '笔订单',
    swap: '兑换',
    pools: '资金池',
    from: '支付',
    to: '得到',
    balance: '余额',
    yourBalance: '您的余额',
    bal: '余额',
    price: '兑换价格',
    liquidity: '流动性池',
    swapPrice: '兑换价格',
    miningWeight: '挖矿权重',
    tradeMiningWeight: '交易挖矿权重',
    liquidityMiningWeight: '做市挖矿权重',
    liquidityPool: '流动性池',
    addLiquidity: '立刻做市',
    yourLiquidity: '您的做市',
    slippage: '滑点',
    fees: '手续费',
    proportion: '占比',
    selectToken: '选择币种',
    selectMarket: '选择市场',
    createMarket: '创建市场',
    swapRecords: '兑换记录',
    liquidityRecords: '做市记录',
    mining: '矿池',
    nodeSetting: '节点设置',
    multiPath: '多路径兑换',
    multiPathDescription: '多路径兑换可为您提供最优的价格, 但您将支付多笔手续费',
    noPool: '当前交易对未创建流动性池',
    priceSlippage: "价格滑点",
    inputAmount: '请输入兑换数量',
    balanceInsufficient: '您的 {code} 余额不足',
    swapRules: '闪兑规则',
    priceUp: '实际兑换价格已上浮',
    slippageDescription: '滑点说明：受流动池数量影响，实际兑换价格会有一定程度的上浮，价格上浮的比例称之为滑点。',
    slippageProtection: '滑点保护',
    slippageProtectionSetting: '滑点保护设置',
    slippageProtectionDescription: '设置滑点保护比率可以在流动池数据浮动较大的情况保护您的资产免受损失',
    slippageProtectionValue: '滑点保护值：',
    slippageSettingError: "请输入 0% 到 100% 的滑点值",
    transactionConfirmation: '交易确认',
    slippageConfirmation: '本次兑换的价格滑点已≥10%,兑换价格上浮比例较大，建议您再次确认：',
    slippageConfirmationUser: '本次兑换的价格滑点已 ≥ 您预设的滑点保护值',
    slippageConfirmationUserSEC:'兑换价格上浮比例较大，建议您再次确认：',
    swapSuccess: '兑换成功',
    tokenNotFound: '没有匹配的代币',
    searchMorTokens: "搜索更多的代币",
    token0: "币种1",
    token1: "币种2",
    tokenNotExist: "币种不存在",
    tokenName: "币种名称",
    enterTokenName: "输入币种名称",
    contractAddress: "合约地址",
    enterContractAddress: "输入合约名称",
    noCostCreate: "创建市场免费",
    selectIcoType: '选择类型',
    buyAmount: '兑换HBG数量',
    icoType1: '无锁仓（价格：0.1623 EOS）',
    icoType2: '有锁仓（价格：0.1461 EOS, 9折）',
    needPay: '需要支付',
    icoRemark: '<ul class="des-ul">'
    + '<li>兑换开始时间：2020-09-18 23:00(UTC+8)</li>'
    + '<li>兑换结束时间：2020-09-21 24:00(UTC+8)</li>'
    + '<li>项目估值443万USDT，参考9月18日0点的EOS价格，每个HBG定价为0.1623 EOS</li>'
    + '<li>兑换分两种类型，分别是无锁定代币及有锁定代币。</li>'
    + '<li>无锁定代币数量50万枚，价格是1 HBG = 0.1623 EOS。</li>'
    + '<li>有锁定的代币总共100万枚，锁定期4个月，分5期线性释放，第一期释放时间是2020年9月18日。以后每30天释放一次，5次释放完毕。价格是1 HBG = 0.1461 EOS (9折优惠)。</li>'
    + '<li>最少支付数量为100 EOS。</li>'
    + '<li>投资有风险，一旦参与项目即表示了解并接受该项目风险，并愿意为此承担一切后果及损失。</li>'
    + '</ul>',
    unlockLeft: '无锁仓剩余额度',
    lockLeft: '有锁仓剩余额度',
    paymentAmount: '支付数量',
    receivedAmount: '获得数量',
    fees: '手续费',
    swapPrice: '兑换价格',
    colaPrice:'COLA 矿池',
    notice:'公告中心',
    valut:'金库',//金库
    vote:'投票',//投票
    swapsetting:'兑换设置'
  },

  valut:{//金库
    allset:'总存款',
    realtime:'实时年化',
    allhas:'总库存',
    secdis:'每秒分配量',
    stayget:'待领取收益',
    receive:'领取',
    savings:'我的存款',
    enddate:'到期时间',
    retrieve:'取回',
    deposit:'存款',
    talent:'达人',
    total:'总数',
    get:'收益',
    unlockdate:'存入时间',
    depdate:'存款时间',
    demand:'随存随取',
    currency:'币种',
    income:'预期年化收益',
    errorNo:'请输入存款金额',
    setSuccess:'存入成功',
    unbalance:'余额不足',
    success:'成功',
    backsuccess:'取回成功',
    refunding:'解押中',
    backremark:'(存入的HBG仍然会在您的账户当中,存入的金额将被冻结不得用于转账、做市等操作,取回冻结金额的解冻时间为一个小时)',
    nowget:'立即领取'
  },
  vote:{//投票
    votetext:'投票',
    rule:'投票规则',
    selfnum:'您的票数',
    irrigation:'管理',
    rand:'排名',
    invested:'已投',
    details:'详情',
    search:'搜索市场',
    allV:'总票数',
    listV:'投票列表',
    allP:'总人数',
    voteN:'票数',
    max:'单次最多投票3组币种',
    choose:'已选',
    govote:'去投票',
    fronterror:'请至少选择一组矿池',
    rules:{
      one:'金库存入HBG即可获得票数',
      two:'金库赎回自动重新投票',
      three:'每存入1 HBG计一票，一票三投',
      four:'权重每小时变更一次',
      five:'得票率前四名的交易对做市挖矿权重分别为:5.0、3.0、1.5、1.0',
    }
  },
  pool: {
    include: "含",
    liquidityRatio: "做市占比",
    currentLiquidity: "当前做市",
    liquidityCapital: "做市本金",
    currentProfit: "当前盈亏",
    liquidityCapitalDetail: "做市本金出现负数时，代表您的做市已盈利，同时您已将本金和部分盈利取出。当您收到或转出做市凭证( LP Tokens )时，系统根据流动池总的做市数量按比例增加或减少您的做市本金。数据统计可能有些许差额，仅供参考。",
    currentProfitDetail: "当前盈亏为负数时，表示您的做市出现无常损失。",
    impermanentLoss: "关于无偿损失",
    add: "增加",
    sub: "减少",
    subPool: "减少做市数量",
    certificate: "凭证",
    availableCertificate: "可用凭证",
    withdrawAssets: "取回资产",
    poolSuccess: '做市成功',
    poolReduceSuccess: '减少做市成功',
    create: '创建市场 >',
    poolCreateSuccess: '创建市场成功',
    liquidityAPY: '24H做市年化预估',
    feeRevenue: '兑换手续费',
    miningRewards: '做市挖矿',
  },
  stableCurrency:{//稳定币
    generate:'生成',
    shoot:'抢拍',
    stableCurrency:'稳定币',
    total:'总量',
    totalT:'总额',
    pledge:'质押',
    rateC:'平均抵押率',
    rateA:'年化率',
    amount:'量',
    price:'五分钟均价',
    debt1:'债仓排行',
    about:'关于USDB',
    problem:'常见问题',
    priceNow:'实时价格',
    rule:'规则',
    plain:'以折扣价抢拍爆仓订单的抵押物',
    soldOut:'已爆仓',
    snapShot:'我的抢拍',
    snapEnd:'抢拍结束',
    snapPend:'抢拍进行中',
    dealNum:'成交数量',
    dealAve:'成交均价',
    dealAmount:'成交金额',
    toBurst:'即将爆仓',
    accountName:'账户名',
    totalAmount:'抵押总量',
    totalGen:'生成总额',
    repay:'偿还',
    mortgage:'抵押',
    proportion:'比例',
    money:'金额',
    max:'最大可',
    priceTwo:'价格',
    burst:'爆仓',
    debt:'债仓',
    preview:'预览',
    fine:'罚金',
    basic:'基础参数',
    ratio:'比率',
    rate:'年化费率',
    morRate:'平均抵押率',
    morNum:'抵押量',
    plus:'增加',
    reduce:'减少',
    operType:'操作类型',
    returned:'待还金额',
    repayment:'偿还金额',
    included:'含利息',
    included2:'利息',
    totalCollateral:' 总共抵押物',
    totalCirculation:'总共发行量',
    disSymbol:'折',
    bidBtn:'抢拍',
    mortgage2:'抵押',
    balance:'余额',
    amt:'数量',
    fivePrice2:'5分钟均价',
    us:'USDB',
    reduceError:'超过最大可减少量'
  },
  //Q&A
  qa:{
    question1:'偿还USDB时，如何得出具体的偿还利息？',
    answer1:'债仓利息 = 生成总额(USDB) × 年化费率 / 365天 (注:年化费率为浮动费率)',
    question2:'什么是爆仓？',
    answer2:'爆仓: 当仓库均价低于EOS五分钟均价时，系统会判定该仓库抵押比率已经失衡，即为爆仓。',
    question3:'什么是爆仓抢拍？',
    answer3:'抢拍: 当无力偿还爆仓罚金或放弃该仓库时，其他用户可享受折扣使用USDB偿还该仓库的爆仓罚金并得到该仓库的全部抵押物。即为抢拍'
  },
  //做市
  currencyExchange:{
    exchange:'兑换',
    make:'做市'
  },
  popup:{
    confirm:'确认',
    cancel:'取消',
    mortgageTitle:'平均抵押率',
    mortgageText:'生成USDB后，抵押比率需',
    burstPriceTitle:'爆仓价格',
    burstPriceText:'生成USDB后,当EOS五分钟均价等于爆仓价格时,您的债仓将被强制平仓(即:爆仓),您将遭受损失,请及时关注爆仓价格。',
    burstFineTitle:'爆仓罚金',
    burstFineText:'当债仓被自动爆仓时,系统将会扣除当前债仓15%的抵押物作为爆仓罚金。',
    burstRatioTitle:'爆仓比率',
    burstRatioText:'生成USDB后,如果债仓的抵押比率',
    burstRatioText2:'爆仓比率,该债仓将被强制平仓。请即使关注抵押比率,避免爆仓。',
    annTitle:'年化费率',
    annText:'生成USDB的同时将会产生利息,并且在偿还USDB时一同支付',
    annText2:'每日利息',
    day:' 天',
    annText3:'生成市场每满24小时,系统将根据当前年化翡冷翠计算过去24小时内的利息(自动累计)。当计息时常不足24小时,将按24小时计算利息',
    annText4:'每24小时利息的具体金额只与当前最新年化费率有关,不受后续调整影响',
    annText5:'年化费率是浮动的,将根据Humburger相关政策调整'
  },
  about:{
    title:'USDB稳定币是EOS上的去中心化抵押型稳定币项目，支持抵押EOS发行稳定币USDB(目前锚定美元价格)',
    title2:'抵押发行USDB，可满足杠杆交易、获取流动资金等多种金融需求',
    title3:'安全放心',
    text1:'基于智能合约的去中心后运行',
    text2:'公开透明，实时可查',
    title4:'良好体验',
    text3:'灵活的债仓管理，更好的掌控风险',
    text4:'五分钟均价，降低价格波动影响',
    title5:'超额抵押',
  },
  mining: {
    list: "矿池列表",
    tradeMining: "交易挖矿",
    liquidityMining: "做市挖矿",
    pendingReward: "待领取",
    claimAll: "一键领取",
    claimSuccess: "领取成功",
    updateSuccess: "更新成功",
    refresh: "更新待领取",
    rules: "挖矿规则",
    rules1: "交易挖矿规则：<br>·当流动池交易挖矿权重大于0时，合约每秒释放HBG用于该流动池交易挖矿，数量=0.005*挖矿权重，并累计至对应的交易挖矿池，不同流动池对应不同的矿池。<br>·单笔交易额大于1EOS，自动挖矿一次，获得矿池HBG余额的万分之一，单笔交易额大于2EOS以上，自动挖矿多次（取整）。<br>·交易挖矿获得的HBG奖励将实时发送到账户上，无需领取。",
    rules2: "做市挖矿规则：<br>系统将分配⼀些流动性池参与流动性挖矿，每个流动性池有不同的权重，所有流动性池共享⼀个矿池，初始每秒矿池产矿为基础释放量的5倍，即0.025 HBG，则每天做市挖矿的释放量为2160 HBG。",
  },

  swap1step: {
    headWord1: "一步交易聚合器",
    headWord2: "一步聚合可以帮助路由主流的DeFi交易，用户可以兑换几乎所有类型的EOS代币，并且用户在兑换时能够获得最优价格、最低成本。",
    exchangeList: "聚合列表",
    amount: "数量",
    tip: "一步交易聚合器处于公测阶段，暂不支持挖矿",
  },

  deve:{
    deve:'努力研发中',
    wait:'敬请期待'
  }

};
